{
  "name": "volleyball",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.22.1"
  },
  "dependencies": {
    "connect-sqlite3": "^0.9.11",
    "express": "^4.16.4",
    "express-session": "^1.17.2",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  }
}
